{
  "name": "hyperlend-isolated",
  "version": "1.0.0",
  "description": "Hyperlend isolated contracts",
  "main": "",
  "scripts": {
    "prettier": "npx prettier --write --plugin=prettier-plugin-solidity contracts/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperlendx/hyperlend-core.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/hyperlendx/hyperlend-core#readme",
  "devDependencies": {
    "@chainlink/contracts": "^0.4.2",
    "@openzeppelin/contracts": "^4.7.2",
    "@rari-capital/solmate": "^6.4.0",
    "dotenv": "^16.0.2",
    "prettier": "^3.3.3",
    "prettier-plugin-solidity": "^1.4.1"
  },
  "dependencies": {
    "@mean-finance/uniswap-v3-oracle": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "5.0.2",
    "hardhat": "^2.22.8",
    "solidity-bytes-utils": "^0.8.2"
  }
}
